<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ESVAHOME.css">
    <title>Create Account</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .login-container {
            width: 200px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        input[type="text"], input [type="confirmpassword"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
     <script>
         const downloadFile = () => {
         const link = document.createElement("a");
         const content = document.querySelector("textarea").value;
         const file = new Blob([content], { type: 'text/plain' });
         link.href = URL.createObjectURL(file);
         link.download = "userdata.txt";
         link.click();
         URL.revokeObjectURL(link.href);
      };
     </script>
</head>
<body>
<div class="login-container">
    <h1>Create Your Account</h1>
    <form action="ESVAHOME.html" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirmpassword">Confirm Password:</label>
        <input type="confirmpassword" id="confirmpassword" name="confirmpassword" required>
        <br>
        <label for="email"> Email: </label>
        <input type="email" id="email" name="email" required>
        <br>
        <button onclick = "downloadFile()"> Create account </button>
    </form>
</div>
</body>
</html>